"""
Фунция поиска первого вхождения "0"

Сложность алгоритма: О(n)
"""


def task1(arg):
    '''
    Фунция поиска индекса последнего значения перед единицами

    :param arg: на вход подоётся строка из n чисел
    :return: возващает индекс первого вхождения нуля "0"
    '''
    res = arg.find('0')

    if res != -1:
        return res

    print('"0" не найдет в введенной строке')

print(task1(input()))